# jetty-demo

./: README.md  pom.xml
src/main/java/me/wido/demo/jetty/: HelloServlet.java  JettyDemo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hello.jsp  web.xml
